module logo_tri()
    polygon(
        points=
            [[4.96, 2.429], [4.96, -2.501], [9.23, -0.035]],
        paths=
            [[0, 1, 2, 0]]
    );

module logo_u()
    polygon(
        points=
            [[-9.23, -10.677], [-3.023, -7.093], [-4.22, -6.521], [-5.167, -5.662], [-5.792, -4.493], [-6.026, -2.994], [-6.026, 4.383], [-2.834, 4.383], [-2.834, -2.835], [-2.663, -3.829], [-2.221, -4.583], [-1.506, -5.062], [-0.517, -5.23], [0.579, -5.014], [0.915, -4.819], [1.555, -4.009], [1.799, -2.835], [1.799, 4.305], [1.807, 4.305], [-9.23, 10.677]],
        paths=
            [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0]]
    );
